<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body>
    <div>
        <ul class="container" id = "container">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <p id = "winnerText"></p>
    <form name = "menu" id="form" onsubmit="return false">
        <fieldset>
            <h3>Tic-Tac-Toe</h3>
            Enter Player Names
            <h1></h1>
            <label for="p1"> Player (x) </label> <input type ='text' id = "p1" name="p1" required>
            <br>
            <label for="p2"> Player (y) </label>  <input type="text" id="p2" name="p2" required>
            <br>
            <Button id="play" >Play</Button>
        </fieldset>
    </form>

    <script src="script.js"></script>
</body>
</html>